AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION=""
DEPLOYMENT_NAME=""
CSU_CLIENT_ID=""
CSU_CLIENT_SECRET=""
CSU_TENANT_ID=""
CSU_AUDIENCE=""
CSU_AUTHORITY=""
CSU_URL=""
CSU_OUN=""
CSU_CHANNEL=""
CSU_CATALOGID=""
FABRIC_SERVER_NAME = ""
FABRIC_DATABASE = ""
FABRIC_SERVICEPRINCIPAL = ""
FABRIC_SERVICEPRINCIPAL_SECRET = ""
FABRIC_TENANTID = ""
IMAGE_BASE_URL=""
