DYN365_ORGURL='https://ORGNAME.crm.dynamics.com/'
DYN365_USERNAME='Test.Automation@contoso.com'
DYN365_PASSWORD='PW'
CSH_APPID='xxx90514-x8xx-xx11-8848-00224809x59x'
CSW_APPID='7x309xx8-xxxx-xx11-8848-00224809x59x'
CASE_NUMBER='CAS-47999-R9S3N3'
CASE_TITLE='How Do I Fix My Coffeemaker?'
